
# Stick this in
# /opt/clusterware/etc/alces-flight-www/server-https.d/metalware.conf

location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-URL-SCHEME https;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}
