#!/bin/bash
#==============================================================================
# Copyright (C) 2007-2015 Stephen F. Norledge and Alces Software Ltd.
#
# This file/package is part of Alces Metalware.
#
# Alces Metalware is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# Alces Metalware is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this package.  If not, see <http://www.gnu.org/licenses/>.
#
# For more information on the Alces Metalware, please visit:
# https://github.com/alces-software/metalware
#==============================================================================
export alces_BINNAME="metal"
export alces_BASE="/opt/metalware"
export alces_CMDDIR="$alces_BASE/lib/actions"
### RUBY
export alces_RUBY="$alces_BASE/opt/ruby/bin/ruby"
export alces_RUBYHOME="$alces_BASE/opt/ruby"
export LD_LIBRARY_PATH="${alces_RUBYHOME}/lib:$LD_LIBRARY_PATH"
export GEM_HOME="${alces_RUBYHOME}/lib/ruby/gems/2.1.0"
export GEM_PATH="${alces_RUBYHOME}/lib/ruby/gems/2.1.0"

if [ -z "$alces_REPO" ]; then
  export alces_REPO="/var/lib/metalware/repos/default"
fi